maybe_create_fstab ()
{
  local FSTAB="${SYSCONFDIR}/fstab"
  local FSTABDIR="${SYSCONFDIR}/fstab.d"
  
  # Create fstab file if it doesn't exist.
  if [ -e "${FSTAB}" -a ! -f "${FSTAB}" ]
  then
    # Try to move
    mv -f "${FSTAB}" "${FSTAB}.orig"
    if [ -e "${FSTAB}" -a ! -f "${FSTAB}" ]
    then
      echo
      echo "${FSTAB} is existant but not a file."
      echo "Since this file is specifying the mount points, this might"
      echo "result in unexpected trouble.  Please fix that manually."
      echo
    fi
  fi

  if [ ! -e "${FSTAB}" ]
  then

    # Create fstab default header
    cat > ${FSTAB} << EOF
# For a description of the file format, see the Users Guide
# http://cygwin.com/cygwin-ug-net/using.html#mount-table

# DO NOT REMOVE NEXT LINE. It remove cygdrive prefix from path
none / cygdrive binary,posix=0,noacl,user 0 0
EOF
    MAYBE_FIRST_START=true
  fi

  # Check for ${FSTABDIR} directory
  if [ -e "${FSTABDIR}" -a ! -d "${FSTABDIR}" ]
  then 
    # No mercy.  Try to remove.
    rm -f "${FSTABDIR}"
    if [ -e "${FSTABDIR}" -a ! -d "${FSTABDIR}" ]
    then 
      echo
      echo "${FSTABDIR} is existant but not a directory."
      echo "Please fix that manually."
      echo
      exit 1
    fi
  fi

  # Create it if necessary
  if [ ! -e "${FSTABDIR}" ]
  then
    mkdir -m 1777 "${FSTABDIR}"
    if [ ! -e "${FSTABDIR}" ]
    then
      echo
      echo "Creating ${FSTABDIR} directory failed."
      echo "Please fix that manually."
      echo
      exit 1
    fi
  fi
}

maybe_create_fstab
