# This file is in public domain.
# Original author: Karlson2k (Evgeny Grin)
# Written for MSys2 to help running 'configure' scripts

# Use correct config.site even if CONFIG_SITE is not set
if test "x$MSYSTEM" = "xMINGW64"; then
  if test -r "${MINGW_PREFIX-/mingw64}/etc/config.site"; then
    . "${MINGW_PREFIX-/mingw64}/etc/config.site"
  fi
elif test "x$MSYSTEM" = "xMINGW32"; then
  if test -r "${MINGW_PREFIX-/mingw32}/etc/config.site"; then
    . "${MINGW_PREFIX-/mingw32}/etc/config.site"
  fi
elif test "x$MSYSTEM" = "xCLANG64"; then
  if test -r "${MINGW_PREFIX-/clang64}/etc/config.site"; then
    . "${MINGW_PREFIX-/clang64}/etc/config.site"
  fi
elif test "x$MSYSTEM" = "xCLANG32"; then
  if test -r "${MINGW_PREFIX-/clang32}/etc/config.site"; then
    . "${MINGW_PREFIX-/clang32}/etc/config.site"
  fi
else
  # Defaults for MSys2-targeted programs

  # Set proper selfname on bash and fallback to default name on other shells
  test -n "${BASH_SOURCE}" 2>/dev/null && config_site_me="${BASH_SOURCE[0]##*/}" || config_site_me=config.site

  # Set default 'host' to speedup configure
  if test -z "$build_alias"; then
    build_alias="${MSYSTEM_CARCH-x86_64}-pc-msys"  && \
      ${as_echo-echo} "$config_site_me:${as_lineno-$LINENO}: default build_alias set to $build_alias" >&5
  fi

  # Set default 'prefix' to "/usr"
  if ( test -z "$prefix" || test "x$prefix" = "xNONE" ) && \
     ( test -z "$exec_prefix" || test "x$exec_prefix" = "xNONE" ); then
    prefix="${MSYSTEM_PREFIX-/usr}" && \
      ${as_echo-echo} "$config_site_me:${as_lineno-$LINENO}: default prefix set to $prefix" >&5
  fi

fi
