infodir=usr/share/info
filelist="inetutils.info.gz"

post_install() {
  setcap cap_net_bind_service=+ep usr/bin/rcp  2>/dev/null || chmod +s usr/bin/rcp
  setcap cap_net_bind_service=+ep usr/bin/rlogin 2>/dev/null || chmod +s usr/bin/rlogin
  setcap cap_net_bind_service=+ep usr/bin/rsh  2>/dev/null || chmod +s usr/bin/rsh

  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist}; do
    install-info $infodir/$file $infodir/dir 2> /dev/null
  done
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist}; do
    install-info --delete $infodir/$file $infodir/dir 2> /dev/null
  done
}
