CARCH="aarch64"
CHOST="aarch64-w64-mingw32"
MINGW_CHOST="aarch64-w64-mingw32"
MINGW_PREFIX="/clangarm64"
MINGW_PACKAGE_PREFIX="mingw-w64-clang-aarch64"
CC="clang"
CXX="clang++"
CPPFLAGS=
CFLAGS="-O2 -pipe -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong -Wp,-D__USE_MINGW_ANSI_STDIO=1"
CXXFLAGS="$CFLAGS"
LDFLAGS=""
RUSTFLAGS="-Cforce-frame-pointers=yes"
