CARCH="x86_64"
CHOST="x86_64-w64-mingw32"
MINGW_CHOST="x86_64-w64-mingw32"
MINGW_PREFIX="/ucrt64"
MINGW_PACKAGE_PREFIX="mingw-w64-ucrt-x86_64"
CC="gcc"
CXX="g++"
CPPFLAGS=
CFLAGS="-march=nocona -msahf -mtune=generic -O2 -pipe -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong -Wp,-D__USE_MINGW_ANSI_STDIO=1"
CXXFLAGS="$CFLAGS"
LDFLAGS=""
RUSTFLAGS="-Cforce-frame-pointers=yes"
