CARCH="i686"
CHOST="i686-w64-mingw32"
MINGW_CHOST="i686-w64-mingw32"
MINGW_PREFIX="/mingw32"
MINGW_PACKAGE_PREFIX="mingw-w64-i686"
CC="gcc"
CXX="g++"
CPPFLAGS=
CFLAGS="-march=pentium4 -mtune=generic -O2 -pipe -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong -Wp,-D__USE_MINGW_ANSI_STDIO=1"
CXXFLAGS="$CFLAGS"
LDFLAGS="-Wl,--no-seh -Wl,--large-address-aware"
RUSTFLAGS="-Cforce-frame-pointers=yes"
