pkgname=guile-fibers
pkgver=1.3.1
pkgrel=2
pkgdesc="Concurrent ML-like concurrency for Guile"
url="https://github.com/wingo/fibers"
msys2_references=(
  "aur: guile-fibers"
)
arch=(i686 x86_64)
license=('GPL-3.0')
depends=('guile')
source=("https://github.com/wingo/fibers/archive/refs/tags/v${pkgver}.tar.gz")
sha256sums=('bd7168517fd526333446d4f7ab816527925634094fbd37322e17e2b8d8e76388')

prepare() {
  cd "${srcdir}/v${pkgver}"
  autoreconf -vif
}

build() {
  cd "${srcdir}/v${pkgver}"
  ./configure \
    --build=${CHOST} \
    --prefix=/usr \
    --disable-rpath
  make
}

package() {
  cd "${srcdir}/v${pkgver}"
  make DESTDIR="${pkgdir}" install
}
