info_dir=usr/share/info
info_files="libidn2.info"

post_install() {
  [ -x usr/bin/install-info ] || return 0
  local oldIFS=$IFS
  IFS=" "
  for file in ${info_files}; do
    install-info $infodir/$file.gz $infodir/dir 2> /dev/null
  done
  IFS=$oldIFS
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  [ -x usr/bin/install-info ] || return 0
  local oldIFS=$IFS
  IFS=" "
  for file in ${info_files}; do
    install-info --delete $infodir/$file.gz $infodir/dir 2> /dev/null
  done
  IFS=$oldIFS
}
