infodir=usr/share/info
filelist="gpgme.info gpgme.info-1 gpgme.info-2"

post_install() {
  [ -x usr/bin/install-info ] || return 0
  local oldIFS=$IFS
  IFS=" "
  for file in ${filelist}; do
    install-info $infodir/$file.gz $infodir/dir 2> /dev/null
  done
  IFS=$oldIFS
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  [ -x usr/bin/install-info ] || return 0
  local oldIFS=$IFS
  IFS=" "
  for file in ${filelist}; do
    install-info --delete $infodir/$file.gz $infodir/dir 2> /dev/null
  done
  IFS=$oldIFS
}
