infodir=usr/share/info
filelist=(info.info info-stnd.info texinfo.info{,-1,-2,-3})

post_install() {
  # Scan *all* info files on install
  for file in $(find $infodir -type f ! -name dir); do
      install-info $file $infodir/dir 2> /dev/null
  done
}

post_upgrade() {
  for file in ${filelist[@]}; do
    install-info $infodir/$file.gz $infodir/dir 2> /dev/null
  done
}

pre_remove() {
  for file in ${filelist[@]}; do
    install-info --delete $infodir/$file.gz $infodir/dir 2> /dev/null
  done
}
