infodir=usr/share/info
filelist="gnutls.info-1 gnutls.info-2 gnutls.info-3 gnutls.info-4 gnutls.info-5 gnutls.info-6 gnutls.info gnutls-guile.info"

post_install() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist}; do
    install-info $infodir/${file}.gz $infodir/dir 2> /dev/null
  done
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist}; do
    install-info --delete $infodir/${file}.gz $infodir/dir 2> /dev/null
  done
}
