infodir=/usr/share/info
filelist="guile.info
          guile.info-1
          guile.info-2
          guile.info-3
          guile.info-4
          guile.info-5
          guile.info-6
          guile.info-7
          guile.info-8
          guile.info-9
          guile.info-10
          guile.info-11
          r5rs.info"

post_install() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist}; do
    install-info $infodir/$file.gz $infodir/dir 2> /dev/null
  done
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  [ -x usr/bin/install-info ] || return 0
  for file in ${filelist}; do
    install-info --delete $infodir/$file.gz $infodir/dir 2> /dev/null
  done
}
