info_dir=usr/share/info
info_files=(gnupg1.info)

post_install() {
  [ -x usr/bin/install-info ] || return 0
  for f in ${info_files}; do
    usr/bin/install-info ${info_dir}/$f.gz ${info_dir}/dir 2> /dev/null
  done
  
  rm -fr etc/pacman.d/gnupg
  pacman-key --init
  pacman-key --populate msys2
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  [ -x usr/bin/install-info ] || return 0
  for f in ${info_files[@]}; do
    usr/bin/install-info --delete ${info_dir}/$f.gz ${info_dir}/dir 2> /dev/null
  done
}
