info_dir=usr/share/info
info_files="gnupg.info gnupg.info-1 gnupg.info-2"

post_install() {
  [ -x usr/bin/install-info ] || return 0
  for f in ${info_files}; do
    usr/bin/install-info ${info_dir}/$f.gz ${info_dir}/dir 2> /dev/null
  done
}

post_upgrade() {
  post_install $1
  # See FS#42798 and FS#47371
  dirmngr </dev/null &>/dev/null
  if usr/bin/pacman-key -l >/dev/null 2>&1; then
    usr/bin/pacman-key --populate msys2
  fi
}

pre_remove() {
  [ -x usr/bin/install-info ] || return 0
  for f in $info_files; do
    usr/bin/install-info --delete ${info_dir}/$f.gz ${info_dir}/dir 2> /dev/null
  done
}
