This is the DES-crypt package Version 1.1

It provides a static library libcrypt.a as well as a shared library
cygcrypt-0.dll together with a link lib libcrypt.dll.a, which export
the functions

        crypt(3)
        encrypt(3)
        setkey(3)

The passwords created by crypt(3) are 56 bit DES encrypted and are
100% identical to those created by the Linux crypt().

Additionally, this package provides a command line tool crypt.exe 
which is a tool to generate encrypted passwords from cleartext
passwords.  The encrypted password is written to stdout with a trailing
line feed. 

Use this tool to create password entries in /etc/passwd on 9x systems. 
On 9x machines, this DES password authentication is used in applications
like e. g. login(1) or ftpd(8).  Note that the password entry in
/etc/passwd is not used on NT systems.  Instead, users are authenticated
using the NT password itself.  So crypt.exe is mainly a convenience for
9x users.

Note that this tool does *not* provide the crypt(1) functionality known
from e. g. SUN Solaris(tm) machines.  The encryption used here is
incompatible with the encryption used there.

The usage of "our" crypt is like this:

crypt cleartext

    generates a password with a random salt.

crypt salt cleartext

    generates a password with salt `salt'.  The result can be used to
    compare a given encrypted password with a cleartext password eg.
    typed by a user.

The salt is a two character string which consists of the first two
characters of the encrypted password.

Please send requests, error reports etc. to the mailing list
cygwin@cygwin.com.

Have fun,
Corinna Vinschen
