post_install() {
  local lang

  echo "==> Determining which 'words' file to use in /usr/share/dict"
  case "$(locale | sed -n 's/^LANG=\([^.]*\)\(\..*\)\?$/\1/p')" in
    en_GB|en_NZ|gb|british) lang='british' ;;
    ca_*|ca|catalan) lang='catalan' ;;
    fi_*|fi|finnish) lang='finnish' ;;
    fr_*|fr|french) lang='french' ;;
    it_*|it|italian) lang='italian' ;;
    de_*|de|deutsch) lang='ngerman' ;;
    es_*|es|spanish) lang='spanish' ;;
    en_*|en|english|POSIX|C) lang='usa' ;;
    *)
      echo "==> Unable to determine locale, defaulting to American English"
      lang='usa'
      ;;
  esac

  pushd /usr/share/dict >/dev/null 2>&1
  echo "==> Setting 'words' link to /usr/share/dict/$lang"
  rm -f words
  ln -s "./$lang" words
  popd >/dev/null 2>&1
}

post_upgrade() {
   post_install $1
}

post_remove() {
  rm -f /usr/share/dict/words
}
