# This document gives some guidance on the initial configuration of a
# Taskserver. For information on setting up organizations and users at the
# server, and on how to configure the Task clients to sync, please see the
# documentation at http://taskwarrior.org/docs/server_setup.html

################################################################################

# In order to control the server as a user, add the taskd group to your user.
#
# $ sudo usermod -a -G taskd $USER
# $ exec newgrp taskd

# Before anything else, set the configuration variables in /etc/conf.d/taskd
# (server storage and other conf) and /usr/lib/taskd/pki/var (certificate
# generation).

# Source the environment variables
export $(cat /etc/conf.d/taskd | sed -e '/^#/d' -e '/^\s*$/d')

# Create the storage path
sudo install -o taskd -g taskd -Dm770 -d /var/lib/taskd

# Initialize the database
taskd init
sudo chown taskd: $TASKDDATA/*  # this may be necessary to do again after adding
                                # organizations or users
sudo chmod 660 $TASKDDATA/config
sudo chmod 770 $TASKDDATA/orgs

# Initial configuration
taskd config --force server $TASKDSERVER:$TASKDPORT

# Generate and install your self-signed cert (assuming that the configuration at
# /var/lib/taskd/pki/vars has been set)
cd /usr/lib/taskd/pki
sudo ./generate
sudo chown taskd: *.pem
sudo chmod g+rw server.*.pem    # <-- if not set, taskd will not read its cert
sudo cp *.pem $TASKDDATA        # <-- these files need to be in /usr/lib/taskd/
                                # because they are used to create client certs

taskd config --force client.cert $TASKDDATA/client.cert.pem
taskd config --force client.key $TASKDDATA/client.key.pem
taskd config --force server.cert $TASKDDATA/server.cert.pem
taskd config --force server.key $TASKDDATA/server.key.pem
taskd config --force server.crl $TASKDDATA/server.crl.pem
taskd config --force ca.cert $TASKDDATA/ca.cert.pem

# Various settings
taskd config --force log $TASKDDATA/taskd.log
taskd config --force pid.file $TASKDDATA/taskd.pid

# Add the organization
# $ taskd add org Public

# Add your user
# $ taskd add user 'Public' 'Your Name' > ~/taskd.key
